<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americano</title>
</head>
<style> 
    .baap {
        background-color: rgb(212, 187, 187);
        height: 50rem;
        display: flex;
    }
    .box-1{
        background-color: gray;
        height: 5rem;
        width: 5rem;
        flex-grow: 1;
    }
    .box-2{
        background-color: red;
        height: 5rem;
        width: 5rem;
        flex-grow: 100;

    }
    .box-3{
        background-color: blue;
        height: 5rem;
        width: 5rem;
        flex-grow: 2;

    }
    .box-4{
        background-color: green;
        height: 5rem;
        width: 5rem;
        flex-shrink: 1;

    }

</style>
<body>

    <div class="baap">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
    
</body>
</html>