<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxesAndColors</title>
</head>
<style> 
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: lightblue;
    }
    div{
        margin: 5rem;
        height: 10rem;
        width: 10rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1rem;
        border: 1px solid black;
    }
    .blue{
        background-color: blue;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .purple{
        background-color: purple;
    }
    .pink{
        background-color: pink;
    }
    .black{
        background-color: black;
    }
    .brown{
        background-color: brown;
    }
    .orange{
        background-color: orange;
    }

</style>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="pink"></div>
    <div class="card" data-color="purple"></div>
    <div class="card" data-color="black"></div>
    <div class="card" data-color="brown"></div>
    <div class="card" data-color="orange"></div>
    <script>
        let cards = document.querySelectorAll(".card");
        cards.forEach(card => {
            card.addEventListener("click", (e) =>{
                let dataColor = card.getAttribute("data-color");
                card.classList.add(dataColor);
                card.setAttribute(data-color ,  "used");
            })
        })
    </script>
</body>
</html>