<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style> 
    * {
        /* try removing next line and inspecting elements for size  */
        box-sizing: border-box;
    }
    html{
        display: flex;
    }
    .cont{
        display: flex;
        justify-content: center;
        align-items: center;
        height:90vh;
        width: 90vw;
        background-color: lightslategray;
    }
    .o1{

        /* box-sizing: border-box;  */
        height: 5rem;
        width: 5rem;
        border: 10px solid black;
        background-color: beige;
    }
    .o2{
        height: 5rem;
        width: 5rem;
        padding: 5px;
        border: 3px solid darkblue;
        border-radius: 20px;
        background-color: lightgreen;
    }
    .o3{
        height: 5rem;
        width: 5rem;
        background-color: lightskyblue;
    }

    /* MEDIA QUERIES */
    
    @media screen and (min-width:450px) and (max-width:1024px) {
        .cont{
            background-color: darkgray;
        }
    }

    @media screen and (max-width:450px) {
        .cont{
            background-color:lightgreen;
        }
    }
</style>
<body>
    <div class="cont">
        <div class="o1">1</div>
        <div class="o2">2</div>
        <div class="o3">3</div>
    </div>
    
</body>
</html>