<!DOCTYPE html>
<html>
    <head>
        <title>Pepcoding</title>
        <style>

            body{
                background-color: black;
                color: white;
            }

            .d1{
                font-size: 50px;
            }

            .d2{
                font-size: 2rem;
            }

            .parent{
                background-color: lightgoldenrodyellow;
                height: 200px;
                width: 300px;
            }

            .child{
                background-color: darkred;
                height: 50%;
                width: 50%;
            }
            .vh-vw{
                font-size: 3vw;
            }

            /* body > input{
                color: yellow;
            }

            body > div{
                color: yellow;
            }

            body > h1{
                color:yellow
            }
            body > h2{
                color:yellow
            }
            body > h3{
                color:yellow
            }
            body > h4{
                color:yellow
            }
            body > h5{
                color:yellow
            }
            body > h6{
                color:yellow
            } */

            /* h1{
                color:rgb(233, 16, 16)
            }
            #name{
                background-color:rgb(255, 0, 0);
            }
            #email{
                background-color:rgb(0, 255, 0);

            }
            #pass{
                background-color:rgb(0, 0, 255);
            }
            #dtl{
                background-color: lightpink
            }
            .C1{
                background-color: lightgreen;
            }
            .C2{
                background-color: darkblue;
            }
            .C3{
                background-color: brown;
            } */
/*             
            every p under common class gets this applied on.
            .common p{
                background-color: darkblue;
                
            } */
/* 
            The p immediately under common gets this applied on
            .common > p{
                background-color: khaki
            } */
            
            /* .common ~ div{
                background-color: lightblue;
            }

            label[for]{
                color: yellow;
            }
            label[for="name"]{
                background-color: red;
            }
            label[for]{
                background-color: black;
            }
            input[type]{
                color: yellow;
                background-color: black;
            } */


        </style>
    </head>
    <body>

        <div class = "d1">
            Hello
        </div>
        <div class = "d2">
            REM
        </div>
        <div class="vh-vw">
            vh-vw
        </div>
        <div class = "parent">
            <div class="child">
            </div>
        </div>

            <!--FORMS-->
    <h3>
        FORM SECTION
    </h3>

    <form>

        <label for="name">Name</label>
        <input type="text" id = "name">

        <label for="email">E-Mail</label>
        <input type="email" id = "email">

        <label for="pass">Password</label>
        <input type="password" id = "pass">

        <label for="dtl">DateTime</label>
        <input type="datetime-local" id = "dtl">

    </form>



        <!--Done to Demo combinator selector-->
        <div class="common">
            <div class="something1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, amet.
            </div>
            <div class="something2">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, qui.
                </p>
            </div>
            <p> 
                Never gonna give you up
                Never gonna let you down
                Never gonna run around and desert you
                Never gonna make you cry
            </p>
        </div>
        <div class="sibling">
            This is sibling div!!!
        </div>



        <!-----HEADING----->
        <h1>This is a tutorial!!</h1>
        <h2>This is a tutorial!!</h2>
        <h3>This is a tutorial!!</h3>
        <h4>This is a tutorial!!</h4>
        <h5>This is a tutorial!!</h5>
        <h6>This is a tutorial!!</h6>
    </body>
    <!--Paragraph-->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facere aspernatur ab beatae dolore nemo, sed accusamus cupiditate fugiat explicabo alias ducimus. 
        Recusandae vel quos odio deleniti ratione quasi dignissimos aperiam!
    </p>
    <!--Anchor Tags-->
    <a href="https://www.google.com/">Go to Google.com</a>

    <!--Division-->
    <div class = "C1">
        <p> 
            This is within a div tag.
        </p>
    </div>   
    <div class = "C1 C2 C3">Hello Div 1</div>
    <div class = "C1">Hello Div 2</div>
    <div class = "C2">Hello Div 3</div>

    

    <!--List/-->
    
    <!--Unordered List/-->

    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>

    <!--Ordered List/-->


    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>

    <span>
        <h3>
            Hamilton's W12:
        </h3>
        <img width="30%" src="W12.png" alt="44 Merc">
    </span>


</html>